.aulas-title {
  display: flex;
  text-align: center;
  color: #c7c7c7;
  font-size: 50px;
  justify-content: center;
  align-content: center;
}

.ur-Aulas {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual ancho */
  gap: 50px;
  align-items: center;
  justify-content: center;
  justify-items: center; /* AÃ±adido para centrar horizontalmente */
}

.left-column,
.right-column {
  width: 45%;
  padding: 2rem;
}

.aulas1-card,
.aulas2-card,
.aulas3-card,
.aulas4-card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40vh;
  width: 40vh;
  background: #fe5355;
  border-radius: 20px;
}

.aulas1-card1,
.aulas2-card1,
.aulas3-card1,
.aulas4-card1 {
  display: flex;
  align-items: center;
  height: 30vh;
  width: 30vh;
  background: #000000;
  border-radius: 20px;
}